// Define variables for the cover page
#let assignment-reference = "ITPD Assignment A3"
#let title = "Report"

#let team-name = "Team Nachos"
#let team-members = "Dmitry Batalov, d.batalov@innopolis.university, Legolass322, Lead
Gleb Statkevich, g.statkevich@innopolis.university, glebkkevvich, Developer
Aizat Murtazin, a.murtazin@innopolis.university, muitiiifruckt, Developer
Marat Khalikov, m.khalikov@innopolis.university, QCold-bit, Developer"
#let date = "15.11.2025"
#let university = "Innopolis University"

#let pagesLink = "https://inno-itpd-nachos.github.io/add-toolling"
#let dashboardLink = "https://github.com/orgs/inno-itpd-nachos/projects/1"
#let repoLink = "https://github.com/inno-itpd-nachos/add-toolling"
#let repoTreeLink = repoLink + "/tree/main"
#let docsLink = repoTreeLink + "/docs"
#let archLink = docsLink + "/architecture"

#let sprintLink = docsLink + "/sprints/sprint-2"

// Cover page
#set page("a4")
#set text(size: 14pt)
#show link: underline

// Right-aligned content for most elements
#align(right)[
  #v(15%)
  #text(assignment-reference) \ \
  #text(size: 24pt, weight: "bold", title) \
  #text(size: 24pt, weight: "bold", "Architecture Scoring") \
  #v(20%)
  #text(weight: "bold", team-name + ":") \
  #text(team-members)
]

// Bottom center for date and university
#align(bottom + center)[
  #text(date),
  #text(university)
]

// Page break for the cover page
#pagebreak()

// Document structure with headers for the report content
#set heading(numbering: "1.")

= Report

== Product

#link(repoLink)[Github]
#link(pagesLink)[Github Pages]
#link(dashboardLink)[Dashboard]

== Contributions

You can see our contributions on the #link(dashboardLink)[dashboard]

== Results

We
- imporved our vision
  - validated prototype (#link(sprintLink + "/meeting-2.md")[meeting-2])
- refined #link(archLink)[architecture]
- created milestones for sprints in github project
- extended sprint backlog
- provided #link(repoTreeLink + "/LICENSE")[license]
- extended contribution #link(repoTreeLink + "/CONTRIBUTING.md")[guide]
- iterated on product: provided static prototype with interface to customer
- created #link(repoTreeLink + "/CHANGELOG")[changelog]
- conducted a sprint-1 review meeting (#link(sprintLink + "/sprint-1.md")[sprint-1])
- conducted meetings with customer (#link(sprintLink + "/meeting-1.md")[meeting-1], #link(sprintLink + "/meeting-2.md")[meeting-2])
- conducted #link(sprintLink + "/retro.md")[retro]
